events {}

http {
    server {
        listen 80;
        server_name 46.101.113.169;

        location / {
            proxy_pass http://wc_solutions_fastapi_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name 46.101.113.169;

        ssl_certificate /etc/letsencrypt/live/46.101.113.169/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/46.101.113.169/privkey.pem;

        location / {
            proxy_pass http://wc_solutions_fastapi_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
